<input checked="checked" id="geoKeys" style="display:none;" type="checkbox">
<form action="" method="post" class="row" enctype="multipart/form-data">

	<div class="col-xl-6">
		<div class="row">
			<div class="form-group col-xl-6">
				<label for="name">სახელი (ქართულად)</label>
				<input type="text" name="name" class="form-control" id="name" onkeypress="return makeGeo(this, event);" aria-describedby="name" value="<?php echo isset($_POST['name'])?$_POST['name']:''; ?>">
			</div>
			<div class="form-group col-xl-6">
				<label for="surname">გვარი (ქართულად)</label>
				<input type="text" name="surname" class="form-control" id="surname" onkeypress="return makeGeo(this, event);" aria-describedby="surname" value="<?php echo isset($_POST['surname'])?$_POST['surname']:''; ?>">
			</div>
			<div class="form-group col-xl-6">
				<label for="name">სახელი (ლათინურად)</label>
				<input type="text" name="nameEn" class="form-control" id="name" aria-describedby="name" value="<?php echo isset($_POST['nameEn'])?$_POST['nameEn']:''; ?>">
			</div>
			<div class="form-group col-xl-6">
				<label for="surname">გვარი (ლათინურად)</label>
				<input type="text" name="surnameEn" class="form-control" id="surname" aria-describedby="surname" value="<?php echo isset($_POST['surnameEn'])?$_POST['surnameEn']:''; ?>">
			</div>

			<div class="form-group col-xl-6">

				<div class="form-group" id="legal-person-name-container">
					<label for="legal-person-name">იურიდიული პირის დასახელება</label>
					<input class="form-control" placeholder="შ.პ.ს." name="legal_person_name" id="legal-person-name" type="text"  value="<?php echo isset($_POST['legal_person_name'])?$_POST['legal_person_name']:''; ?>">
				</div>

				<div class="form-group" id="entrepreneur-document-upload" style="display: none;">
					<label>ინდ. მეწარმეობის დამადასტურებელი დოკუმენტი</label>
					<label class="btn btn-danger btn-file">
						<i class="fa fa-file"></i> ფაილის არჩევა <input class="form-control" id="entrepreneur-document-input" name="entrepreneur_document" type="file" style="display:none" value="<?php echo isset($_POST['entrepreneur_document'])?$_POST['entrepreneur_document']:''; ?>">
					</label>
					<label id="entrepreneur-document-filename"></label>
				</div>

			</div>
			<div class="custom-control custom-checkbox col-xl-6 select-in-case-of-entrepreneur-container">
				<div class="select-in-case-of-entrepreneur">
					<input type="checkbox" class="custom-control-input" id="entrepreneur" onclick="changeEntrepreneur(this);" >
					<label class="custom-control-label" for="entrepreneur"></label>
					<span>მონიშნეთ ინდ. მეწარმის შემთხვევაში</span>
				</div>
			</div>


			<div class="form-group col-xl-6">
				<label for="text">საიდენტიფიკაციო კოდი</label>
				<input type="text" class="form-control" id="identification_code" name="identification_code" aria-describedby="identification_code" placeholder="ინდ. მეწარმის შეთხვევაში პირადი ნომერი" value="<?php echo isset($_POST['identification_code'])?$_POST['identification_code']:''; ?>">
			</div>
		</div>
	</div>

	<div class="col-xl-6">
		<div class="row">

			<div class="form-group col-xl-6">
				<label for="email">ელ. ფოსტა</label>
				<input type="email" name="email" class="form-control" id="email" aria-describedby="email" value="<?php echo isset($_POST['email'])?$_POST['email']:''; ?>">
			</div>
			<div class="form-group col-xl-6">
				<label for="address">მისამართი</label>
				<input type="text" name="address" class="form-control" id="address" aria-describedby="address" value="<?php echo isset($_POST['address'])?$_POST['address']:''; ?>">
			</div>
			<div class="form-group col-xl-6">
				<label for="tel">ტელეფონის ნომერი</label>
				<input type="tel" name="phone" class="form-control" id="tel" aria-describedby="tel" value="<?php echo isset($_POST['phone'])?$_POST['phone']:''; ?>">
			</div>

			<div class="col-xl-6">
				<div class="row">
					<div class="form-group col-xl-4">
						<label for="email">დაბ. დღე</label>
						<select class="form-control" name="day" required="">
							<option value=""></option>
							<?php for($d = 1; $d <= 31; $d++){ $day = ''; ?>
								<?php if(isset($_POST['day']) && $_POST['day'] == $d){ ?>
									<?php $day = 'selected'; ?>
								<?php } ?>
								<option value="<?php echo $d; ?>" <?php echo $day; ?>><?php echo $d; ?></option>
							<?php } ?>
						</select>
					</div>
					<div class="form-group col-xl-4">
						<label for="email">დაბ. თვე</label>
						<select class="form-control" name="month" required="">
							<option value=""></option>
							<?php for($m = 1; $m <= 12; $m++){ $month = ''; ?>
								<?php if(isset($_POST['month']) && $_POST['month'] == $m){ ?>
									<?php $month = 'selected'; ?>
								<?php } ?>
								<option value="<?php echo $m; ?>" <?php echo $month; ?>><?php echo $m; ?></option>
							<?php } ?>
						</select>
					</div>
					<div class="form-group col-xl-4">
						<label for="email">დაბ. წელი</label>
						<select class="form-control" name="year" required="">
							<option value=""></option>
							<?php for($y = 1900; $y <= 2019; $y++){ $year = ''; ?>
								<?php if(isset($_POST['year']) && $_POST['year'] == $y){ ?>
									<?php $year = 'selected'; ?>
								<?php } ?>
								<option value="<?php echo $y; ?>" <?php echo $year; ?>><?php echo $y; ?></option>
							<?php } ?>
						</select>
					</div>
				</div>
			</div>

			<div class="form-group col-xl-6">
				<label>პაროლი</label> <input class="form-control" name="password" type="password" value="<?php echo isset($_POST['password'])?$_POST['password']:''; ?>">
			</div>
			<div class="form-group col-xl-6">
				<label>გაიმეორეთ პაროლი</label> <input class="form-control" name="repassword" type="password" value="<?php echo isset($_POST['repassword'])?$_POST['repassword']:''; ?>">
			</div>

		</div>
	</div>


	<!--    <div class="form-group col-xl-12">-->
	<!--        <script src="https://www.google.com/recaptcha/api.js" async defer></script>-->
	<!--        <div class="g-recaptcha" data-sitekey="6LeYT0oUAAAAACrWUqhmh1gpdQ0bmmuatOgdD_JD"></div>-->
	<!--    </div>-->

	<div class="form-group col-xl-12">
		<div class="custom-control custom-checkbox float-left agree-rules">
			<input type="checkbox" class="custom-control-input" name="agree-rules" id="agree-rules" onclick="agreeRules(this)">
			<label class="custom-control-label" for="agree-rules"></label>
		</div>
		გავეცანი და ვეთანხმები
		<button type="button" class="btn btn-warning btn-sm" data-toggle="modal" data-target="#rules" onclick="removePadding(this)">
			წესებს
		</button>

		<!-- Modal -->
		<div class="modal fade" id="rules" tabindex="-1" role="dialog" aria-labelledby="rulesLabel" aria-hidden="true">
			<div class="modal-dialog modal-lg" role="document">
				<div class="modal-content">
					<div class="modal-header">
						<h5 class="modal-title" id="rulesLabel">წესები</h5>
						<button type="button" class="close" data-dismiss="modal" aria-label="Close">
							<span aria-hidden="true">&times;</span>
						</button>
					</div>
					<div class="modal-body">
						<div class="termsText">
							<p><strong><br><em>ხელშეკრულების საგანი</em></strong></p>
							<p><strong>1. ხელშეკრულების საფუძველზე ექსპედიტორი კისრულობს თავისი სახელითა და შემკვეთის ხარჯზე განახორციელოს ტვირთის გადაზიდვასთან დაკავშირებული მოქმედებანი. შემკვეთი მოვალეა გადაიხადოს შეთანხმებული პროვიზია.</strong></p>
							<p><strong>2. ხელშეკრულების მხარეები არიან ამანათების გადამზიდი კომპანია შპს ალიჯორჯია, ანუ ექსპედიტორი და მომხმარებელი, რომელიც კანონის მოთხოვნათა დაცვით გამოიწერს ამანათებს ჩინეთის რესპუბლიკაში არსებული ვებგვერდებიდან.</strong></p>
							<p><strong>3. მომსახურების საფასური</strong></p>
							<p>3.1 მომსახურების საფასურის დაანგარიშება მოხდება ტვირთის არსებული წონის ან/და მოცულობითი წონის შესაბამისად, იმის გათვალისწინებით, თუ რომელი წონა უფრო მასშტაბურია ტრანსპორტირების დროს, ასევე ამანათები მრგვალდება მინიმუმ 100 გრამამდე.</p>
							<p>3.2 მოცულობითი წონის დაანგარიშება მოხდება ტვირთის სიგრძის, სიგანისა და სიმაღლის მიხედვით, შესაბამისი კოეფიციენტის გამოთვლის შემდგომ.<br><br>3.3 მოცულობითი წონით დაანგარიშდება ტვირთი მხოლოდ იმ შემთხვევაში, თუ რეალურ წონასა და მოცულობით წონას შორის სხვაობა არის 7 კილოგრამი ან მეტი.</p>
							<p><strong>4. ამანათის გაცემა და საფასურის გადახდა</strong></p>
							<p>4.1 ოფისიდან ამანათის გაცემა მოხდება შესაბამისი საოფისე სამუშაოს გათვალისწინებით.</p>
							<p>4.2 დაუშვებელია სხვა პირზე საამანათო გზავნილის გაცემა, გარდა იმ შემთხვევისა, როდესაც ოფისი წინასწარაა ინფორმირებული აღნიშნულის თაობაზე. ასეთ შემთხვევაში ამანათის მიღებაზე უფლებამოსილი პირი ვალდებულია წარადგინოს თავისი პირადობის დამადასტურებელი საბუთი.</p>
							<p>4.3 ზემოაღნიშნული მოთხოვნის შეუსრულებლობის შემთხვევაში ოფისი ვალდებულია არ უზრუნველყოს ამანათის გაცემა.</p>
							<p>4.4 მხარეთა შორის ანგარიშსწორება ხორციელდება ტვირთების ჩამოტანის შემდეგ, არაუგვიანეს 90 დღეში.</p>
							<p>4.5 სავალდებულოა გადახდა განხორციელდეს მხოლოდ www.aligeorgia.ge ვებ–გვერდზე მითითებული გადახდის მეთოდებით. სხვა შემთხვევაში თანხის მიღების დადასტურება დროულად არ მოხდება, რაც გამოიწვევს ამანათების დარიგებისას შეფერხებებს.</p>
							<p>4.6 კლიენტი უფლებამოსილია თბილისის საწყობიდან ტვირთი გაიტანოს 3 თვის ვადაში. აღნიშნული ვადის გასვლის შემდეგ მიიჩნევა, რომ კლიენტი თანახმაა ამანათი გადასცეს სახელმწიფოს.</p>
							<p>4.7 ანგარიშსწორება ხორციელდება ეროვნულ ვალუტაში<br><br>4.8 მომხმარებელი ვერ მოახდენს ტვირთის გატანას თუ უპირველესი რეისის წონის საფასური არ იქნება დაფარული.</p>
							<p><strong>5. კეთილსინდისიერების მოთხოვნა ექსპედიტორისაგან</strong></p>
							<p>5.1 ამანათი უნდა იყოს სათანადოდ შეფუთული, მსხვრევადი ნივთების შემთხვევაში მასზე უნდა არსებობდეს შესაბამისი აღნიშვნა. თუკი აღნიშნული წესები არ არის დაცული მაშინ წინასწარ უნდა ვფლობდეთ ინფორმაციას საწყობში ასეთი სახის ამანათის მიღების შესახებ.&nbsp;</p>
							<p>5.2 აღნიშნული პირობების დაუცველობის შემთხვევაში კომპანია პასუხისმგებლობას იხსნის ზიანის ანაზღაურებაზე.</p>
							<p><strong>6. შემკვეთის მოვალეობანი</strong></p>
							<p>6.1 ექსპედიტორის მოთხოვნით დროულად მიაწოდოს მას შესაბამისი ცნობები ტვირთის შესახებ, აგრეთვე მისცეს მითითებები, რომლებიც აუცილებელია გადაზიდვის დოკუმენტების გასაფორმებლად, მიაწოდოს აუცილებელი ცნობები საბაჟო და სხვა მოქმედებათა შესასრულებლად. გარდა ამისა, შემკვეთმა ექსპედიტორს უნდა გადასცეს აუცილებელი დოკუმენტები აღნიშნული ცნობების უტყუარობის დასადასტურებლად.</p>
							<p>6.2 საფრთხეშემცველი ტვირთის არსებობისას შემკვეთმა უნდა გააფრთხილოს ექსპედიტორი საფრთხის ზუსტი სახეობის შესახებ და აუცილებლობის შემთხვევაში, მიუთითოს მას უსაფრთხოების ზომებზე.</p>
							<p>6.3 ტვირთი, რომლის საფრთხეშემცველობის შესახებ არ იცოდა ექსპედიტორმა, შეიძლება ნებისმიერ დროს და ნებისმიერ ადგილას გადმოიტვირთოს, განადგურდეს ან გაუვნებელდეს ზიანის ანაზღაურების მოვალეობის დაუკისრებლად.</p>
							<p>6.4 შემკვეთი ვალდებულია, თუ ამას მოითხოვს ტვირთის სახეობა, შეაფუთვინოს იგი გადაზიდვის მოთხოვნების შესაბამისად.</p>
							<p><em><strong>6.5.შემკვეთი ვალდებულია ამანათის მიღებამდე გადაამოწმოს ამანათის შიგთავსი. ოფისიდან გასვლის შემდეგ პროდუქციის დაზიანების შესახებ პრეტენზიები აღარ განიხილება და კომპანია არ აიღებს პასუხისმგებლობას ამანათში არსებული პროდუქციის შესაძლო დაზიანებაზე ან დანაკლისზე.</strong></em></p>
							<p><strong>7.ექსპედიტორის პასუხისმგებლობა და ზარალის ანაზღაურება</strong></p>
							<p>7.1 ექსპედიტორი ექსპედიციის ხელშეკრულებიდან გამომდინარე მოვალეობებისათვის ჩვეულებრივ მაშინ აგებს პასუხს, თუ მას ან მის დამხმარეს მიუძღვის რაიმე ბრალი.</p>
							<p><em><strong>7.2 ანაზღაურებას ექვემდებარება მხოლოდ ის ზიანი, რომელიც გამოწვეულია ამანათის დაკარგვით ან დაზიანებით, მხოლოდ მას შემდეგ რაც მოხდება საწყობისათვის მისი ჩაბარება.</strong></em></p>
							<p>7.3 ტვირთის დაზიანების ან დაკარგვის შემთხვევაში დგება საჩივარი და იწყება მოკვლევა ავიაკომპანიაში. კლიენტს ზარალი აუნაზღაურდება მხოლოდ მოკვლევის დასრულების შემდგომ.</p>
							<p>7.4 ზარალი ანაზრაურდება მიწოდებული ინვოისის შესაბამისად.</p>
							<p>7.5 დაზღვევის არსებობისას.მიყენებული ზარალის გამო სადაზღვევო პრემიის მისაღებად, აუცილებელია მომხმარებელმა წარმოადგინოს პროდუქციის შესყიდვის დამადასტურებელი დოკუმენტი. (დაზღვევის არსებობის შემთხვევაში)</p>
							<p>7.6 მხარეთა მოქმედებით ზიანის მიყენების საფრთხის თავიდან აცილების მიზნით, კომპანია იტოვებს უფლებას თანხის სრულად ან მისი ნაწილის გადახდის გარეშე არ გამოაგზავნოს საეჭვო ან/და 15 კგ-ზე მეტი ტვირთი.</p>
							<p><strong>8.ტვირთის დაზღვევის მოვალეობა</strong></p>
							<p>8.1 ტექნიკური ხასიათის შეცდომის შემთხვევაში, კომპანია გაფრთხილებული უნდა იქნეს დაუყოვნებლივ (ტვირთის ჩამოსვლამდე), წინააღმდეგ შემთხვევაში ავტომატურად იხსნება ყოველგვარი პასუხისმგებლობა ექსპედიტორის მხრიდან.</p>
							<p><strong>9. აკრძალული ნივთები</strong></p>
							<p>9.1 აკრძალულია შემდეგი სახის პროდუქციის გამოგზავნა: საკვები, ნებისმიერი სახის არომატიზატორი, ე.წ. ბიო, მაგ.: Zero Gravity და სხვა... არბალეტი, ისრები, მშვილდი სფრეი, დატუმბული ბალონის ტიპის, ნებისმიერი ნივთიერება. ფეთქებადი ნივთიერებები ან პროდუქცია (მაგ. სანთებელა, საახალწლო მაშხალა და ა.შ.) პორნოგრაფიული სახის პროდუქცია. ცხოველები, თევზები, ჩიტები, მღრღნელები და ა.შ. ტოქსიკური ნივთიერებები ცეცხლსასროლი იარაღები, ნაწილები ან იარაღის აქსესუარები (თუნდაც ოპტიკური სამიზნე) თუთუნი, ნარკოტიკული ნივთიერებების შემცველი პროდუქცია ან მცენარეები&nbsp;(როგორც ცოცხალი ასევე მათ ნერგები) ან მათი თესლი ე.წ აზბესტი–ს შემცველობის პროდუქცია ცხოველების ფიტულები, ძვლები, ბეწვი, სპილოს ძვალი და ა.შ. რეალური ფული - მონეტები ან ბანკნოტები ნებისმიერი ქვეყნის ჟურნალები და კატალოგები პნევმატური თოფები დატუმბული აირის ბალონით და მათი აქსესუარები აირსოფტის პნევმატური თოფები, ელექტრო პნევმატური სათამაშო თოფები და მათი აქსესუარები ფეინთბოლის თოფები და მათი აქსესუარები წყალქვეშა ნადირობისთვის სპორტული თოფები და მათი აქსესუარები. პნევმატური იარაღის დატუმბული CO ბალონები და აქსესუარები. ზოგადად ნებისმიერი სახის დატუმბული ბალონი, ნებისმიერი ზომის ნებისმიერი სახის ელექტრო შოკერი</p>
							<p>9.2 აღნიშნული ნივთები ამოღებულია ამანათების სიიდან და მათი ტარნსპორტირება დაუშვებელია. წინააღმდეგ შემთხვევაში, კომპანია იხსნის პასუხისმგებლობას ზიანის ანაზრაურებაზე.</p>
							<p><strong>10. განბაჟება</strong></p>
							<p>10.1 კომპანიის მიერ ხდება გამარტივებული დეკლარაცია , რომელიც კომპანიის მიერ გადაეცემა დეკლარანტს იმ შემთხვევაში თუ თანხა არ აღემატება 10 000 ლარს.. ამ თანხის შემდეგ დასადგენია განბაჟებას ექვემდებარება თუ არა ესა თუ ის ნივთი. 30 კგ-ზე მეტი 300 ლარზე მეტი ღირებულებისა და კომერციული სახის ტვირთი, რომელსაც შემოსავლების სამსახური თვითონ არჩევს ლოგიკური ეჭვის საფუძველზე.</p>
							<p>10.2 განსაბაჟებელი საქონლის ინვოისი მოწოდებულ უნდა იქნეს ნივთის ჩამოსვლამდე არა უგვიანეს სამი დღისა. ინვოისში მითითებულ ინფორმაციაზე პასუხისმგებლობა ეკისრება ტვირთის პატრონს.</p>
							<p>10.3 ინვოისის არარსებობის შემთხვევაში ტვირთი გადადის შემოსავლების სამსახურის ექსპერტიზაზე და ფასდება მათი ბაზიდან ამოღებული სავარაუდო ფასის მიხედვით.</p>
							<p>10.4 ექსპერტიზაზე გაჩერებული ტვირთი აეროპორტიდან თბილისის საწყობში მივა 10 დღის შემდეგ.</p>
							<p><strong>11. დეკლარაცია მომსახურების მიმღები ვალდებულია საამანათო დეკლარაციის მომზადება უზრუნველყოს ტვირთის გამოგზავნამდე 3 კალენდარული დღით ადრე. დეკლარაციაში მითითებული ინფორმაციის სისწორეზე პასუხისმგებლობა ეკისრება მომსახურების მიმღებს (კლიენტს). იმ შემთხვევაში თუ ვალდებული პირი არ შეავსებს დეკლარაციას, მისაწოდებელი საქონელი შეფერხდება საქართველოს საბაჟო ტერმინალზე.</strong></p>
							<p><strong>12. საკურიერო მომსახურება</strong></p>
							<p>12.1 საკურიერო მომსახურებაზე ინფორმაციის გაცვლა ხდება წინასწარ. საკურიერო მომსახურებას განსაზღვრავს საკურიერო კომპანია, შესაბამისად ოფისი არ არის პასუხისმგებელი საკურიერო მომსახურებისთვის გათვალისწინებული ტარიფის ცვალებადობასა და ამანათის ჩაბარების დროზე.</p>
							<p>12.2 კურიერს ამანათი მიაქვს მომხმარებლის მიერ სისტემაში დაფიქსირებულ მისამართზე.</p>
							<p>12.3 ვებ–გვერდიდან მისამართის შეცვლა შესაძლებელია მხოლოდ ამანათის ჩამოსვლამდე, სხვა შემთხვევაში ამანათის გატანა შეცვლილ მისამართზე არ მოხდება.</p>
							<p>12.4 შეზღუდულია მისამართის შეცვლა და გადამისამართება ოფისში დარეკვით ან ზეპირი შეთანხმების საფუძველზე.</p>
							<p>12.5 ამანათის მისაღებად საჭიროა მომხმარებელმა თან იქონიოს მიმღების (პიროვნება, რომლის სახელი და გვარი აწერია უშუალოდ ამანათს) პირადობის დამადასტურებელი მოწმობა ან პასპორტი. ქსეროასლი არ მიიღება. იმ შემთხვევაში თუ ამანათს იბარებს სხვა, მესამე პირი, რომელიც არ არის ამანათის მიმღები, მაშინ საჭირო იქნება ასევე იმ პიროვნების პირადობის დამადასტურებელი მოწმობა ან პასპორტი ვინც უშუალოდ ჩაიბარებს ამანათს და ასევე წინასწარ ადმინისტრაციის გაფრთხილება იმის თაობაზე რომ მესამე პირი გაიტანს ამანათს.</p>
							<p>12.6 გზავნილთა ჩაბარების ვადაა: 24–დან – 72 საათი.</p>
							<p><strong>13. ამანათის გამოგზავნის გრაფიკი</strong></p>
							<p>13.1 ამანათები იგზავნება წინასწარ დადგენილი დროის განრიგით. მათი ტრანსპორტირების სავარაუდო დრო შეადგენს ამანათების გამოგზავნიდან 5-7 სამუშაო დღეს.</p>
							<p><em><strong>13.2 ვინაიდან ავიარეისების განრიგი არის დროში წინასწარ დადგენილი (ფიქსირებული), კომპანია პასუხისმგებლობას იხსნის ფორსმაჟორული სიტუაციებით გამოწვეული შემთხვევებისაგან, როგორიცაა რეისების გადადების ან გაუქმების გამო საამანათო გზავნილის დანიშნულების ადგილამდე ჩამოსვლის შეფერხება.</strong></em></p>
							<p><strong>14. დამატებითი შეზღუდვები</strong></p>
							<p>14.1 წარმოდგენილი ხელშეკრულების დარღვევის შემთხვევაში კომპანია იხსნის პასუხისმგებლობას აანაზღაუროს ის ზიანი, რომელიც გამოწვეულია ამანათის მიმღები პირის მიერ ხელშეკრულების დარღვევით.</p>
							<p>14.2 კომპანია პასუხს არ აგებს შეკვეთილი ნივთის ხარისხთან, ფორმასთან და ვარგისიანობასთან, ასევე სხვა ისეთ გარემოებებთან დაკავშირებით, რომელიც კლიენტს უნდა სცოდნოდა ამანათის მომწოდებელი კომპანიისაგან ხელშეკრულების დადებამდე.</p>
							<p>14.3 მომხმარებელი ეთანხმება, რომ მის მიერ ამანათის მისაღებად წარმოდგენილი დოკუმენტები (პირადობა, პასპორტი, ბანკის ქვითარი) არის უტყუარი და ამ დოკუმენტების სისწორეზე პასუხისმგებლობა მთლიანად ეკისრება მომხმარებელს.</p>
							<p>14.4 ხელშეკრულებით გათვალისწინებულ პირობებთან ერთად, მომხმარებლისა და ექსპედიტორის უფლება-მოვალეობები რეგულირდება საქართველოს მოქმედი კანონმდებლობის შესაბამისად.<br><br>14.5&nbsp;რამოდენიმე რეისის შემთხვევაში აუცილებელია გადახდილი იყოს წინა რეისების ტრანსპორტირების საფასური რომ მოხდეს საცალო რეისებად გაცემა.<br><br>14.6&nbsp;კონკრეტულ მიმღებზე ჩამოსული ამანათის სხვა პიროვნებაზე გასაცემად აუცილებლად უნდა დაგვიკავშირდეთ და წინასწარ გაგვაფრთხილოთ წერილობითი სახით, ასევე მესამე პირს თან უნდა ჰქონდეს თავისი პირადობის დამადასტურებელი მოწმობა, წინააღმდეგ შემთხვევაში მესამე პირზე, ამანათ არ გაიცემა.<strong><br></strong></p>
							<p><strong>15. კლიენტის პირადი ინფორმაცია</strong></p>
							<p>15.1 კლიენტის პირადი ინფორმაცია წარმოადგენს კონფიდენციალურ ინფორმაციას და ინახება კომპანიის კლიენტთა მომსახურების ბაზაში. კომპანია სრულადაა პასუხისმგებელი ზემოაღნიშნული ინფორმაციის დაცვაზე.</p>
							<p>15.2 იმ შემთხვევაში თუ მომხმარებლის პირადი ინფორმაცია ბაზაში არასწორადაა დაფიქსირებული, აღნიშნულის თაობაზე პასუხისმგებლობა ეკისრება კლიენტს.</p>
							<p><strong>მადლობას გიხდით თანამშრომლობისთვის</strong></p>	</div>
					</div>
					<div class="modal-footer">
						<button type="button" class="btn btn-secondary" data-dismiss="modal">დახურვა</button>
					</div>
				</div>
			</div>
		</div>
	</div>

	<div class="form-group col-xl-12">
		<input class="btn btn-danger" id="register" name="submit" type="submit" value="რეგისტრაცია" disabled>
	</div>
</form>
